[33mcommit 81ad1c8116f1b1ef2cff8ad7e09c461a78d9bd50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alisson Gabriel <alissongdv15@gmail.com>
Date:   Sun May 11 23:46:03 2025 -0300

    Documentação atualizada com correções e ajustes após revisão

[33mcommit 639da26ba7855ca915a49a4b2b5f5758dd402916[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alisson Gabriel <alissongdv15@gmail.com>
Date:   Sun May 11 16:38:13 2025 -0300

    Implementação dos padrões Adapter, Factory, Template Method, Singleton e Memento

[33mcommit 991118e2e1ec54859c045a556e4ea288990e9266[m
Author: matheusmoa1 <matteusoliveira.599@gmail.com>
Date:   Thu May 1 23:31:40 2025 -0300

    Diagrama de Classes C4

[33mcommit 78120583ed6c191c52c0eb1d9a71c31fa6b98cea[m
Author: emmanuel-ufpb <146789127+emmanuel-ufpb@users.noreply.github.com>
Date:   Thu May 1 18:58:39 2025 -0300

    Add files via upload

[33mcommit 61ff4d00b03d7ca4fa281a16431113cbe90f09f4[m
Author: Sergio Baisi <SergioBaisi@gmail.com>
Date:   Thu May 1 18:54:20 2025 -0300

    Add files via upload

[33mcommit 00eae517c1722b0550f5927bd41eb4fc415d38dc[m
Author: emmanuel-ufpb <146789127+emmanuel-ufpb@users.noreply.github.com>
Date:   Thu May 1 18:24:59 2025 -0300

    Add files via upload

[33mcommit 66a144e230d0cd698535488c23856e7ea6d1b692[m
Author: emmanuel-ufpb <146789127+emmanuel-ufpb@users.noreply.github.com>
Date:   Thu Apr 10 20:59:47 2025 -0300

    Add files via upload

[33mcommit dedb951203897d901366be695c1306a56efaf59e[m
Author: emmanuel-ufpb <146789127+emmanuel-ufpb@users.noreply.github.com>
Date:   Thu Apr 3 10:09:46 2025 -0300

    Add files via upload

[33mcommit dcbfbefabfe5612f654ee7d6a2a854a0b69974c2[m
Author: matheusmoa1 <matteusoliveira.599@gmail.com>
Date:   Thu Mar 27 10:22:39 2025 -0300

    Removendo DS_Sore

[33mcommit 6780971f335a290fb7be6d058e109a32ee111395[m
Author: matheusmoa1 <matteusoliveira.599@gmail.com>
Date:   Thu Mar 27 10:21:03 2025 -0300

    Gitignore

[33mcommit 6b82828fa996391c6d3c99656e96090096cf7ca3[m
Merge: 48ca21f 1a9ff04
Author: matheusmoa1 <matteusoliveira.599@gmail.com>
Date:   Thu Mar 27 10:18:04 2025 -0300

    Merge branch 'main' into main

[33mcommit 48ca21f5c913a434b781abaca6da0527d81b7221[m
Author: matheusmoa1 <matteusoliveira.599@gmail.com>
Date:   Thu Mar 27 10:09:31 2025 -0300

    Ataulizacao do Diagrama para padrão de arquitetura DAO

[33mcommit 1a9ff041687a1baeeb7e71501e5097c51e26a5f8[m
Author: Matheus Oliveira de Arruda <48453230+matheusmoa1@users.noreply.github.com>
Date:   Thu Mar 20 09:49:13 2025 -0300

    Update README.md

[33mcommit 20c2651e6c7c9e5bf2e02e6018e5e0e106c94159[m
Author: matheusmoa1 <matteusoliveira.599@gmail.com>
Date:   Thu Mar 20 09:43:18 2025 -0300

    Upload do diagrama de classes com facade e singleton

[33mcommit 77dcc374344df248fc853d37ab8de16ff19ba51a[m
Author: matheusmoa1 <matteusoliveira.599@gmail.com>
Date:   Thu Mar 20 09:10:10 2025 -0300

    Implementacao do CRUD (Pagamento) com facade e singleton

[33mcommit ad2dafeca9d106fe93a578b25d2b6c0a0a363844[m
Author: HIAGO GALDINO <127982469+HiagoGaldino@users.noreply.github.com>
Date:   Thu Mar 13 19:57:09 2025 -0300

    Add files via upload

[33mcommit 4f3b0ae4ea6c49fc69ac3e3bd22a782b1fd61556[m
Author: HIAGO GALDINO <127982469+HiagoGaldino@users.noreply.github.com>
Date:   Thu Mar 13 19:46:55 2025 -0300

    Add files via upload

[33mcommit 09a5d9566944e6d55199449df4d69307d452b5a8[m
Author: HIAGO GALDINO <127982469+HiagoGaldino@users.noreply.github.com>
Date:   Thu Mar 13 19:45:05 2025 -0300

    Delete Documentos e diagramas.zip

[33mcommit f9aa3213eb5a326562684f3375c4d05d833d35aa[m
Author: HIAGO GALDINO <127982469+HiagoGaldino@users.noreply.github.com>
Date:   Thu Mar 13 19:39:32 2025 -0300

    Add files via upload
    
    Todos os diagramas.

[33mcommit 3bca0a8d05ae08c7cf8b2bc3981e854a85d380ed[m
Author: Hiago Galdino <hiagogaldino80@gmail.com>
Date:   Thu Mar 13 19:06:02 2025 -0300

    Segundo commit

[33mcommit a4a49cc3c38e91ac9f7bb7ceba7aff0593c47af1[m
Author: Hiago Galdino <hiagogaldino80@gmail.com>
Date:   Thu Mar 13 18:04:05 2025 -0300

    primeiras alterações
